//============================ Libraries

@import "libs/css3";
@import "libs/noGrid";
@import "libs/grid";


//============================ vars


//============================ functions


//============================ html

html,body{
	min-height: 100%;
}

html{
	
}

body{
	
}

a{
	text-decoration: none;
	outline: none;
	color: #000;
	
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	
	&:hover{
		text-decoration: underline;
	}
}

ul,li{
	list-style: none;
}

input, textarea{
	.appearance;
	.boxSize(initial);
	
	outline: none;
}

::-webkit-input-placeholder{
   color: inherit;
}

:-moz-placeholder{  
   color: inherit;
}


//============================ headers


//============================ forms


//============================ layout


